#Class octagon whith сalculations
#================================
from math import sqrt


class Octagon:
    
    
    def __init__(self, st:int):
        self.st = st
        self.grad = 45
        self.k = 1 + sqrt(2)
        
    def  rad_opis(self):
        rad = sqrt((1 + sqrt(2))/((1 + sqrt(2)) - 1)) * self.st
        print(rad)
    
    def rad_vpis(self):
        rad = (self.st / 2)* (1 + sqrt(2))
        print(rad)
        
    def s(self):
        s = 2 * (self.st ** 2) * (sqrt(2) + 1)
        print(s)
        
    def per(self):
        print(f'{self.st * 8}')
        
        
    def __del__(self):
        print('Otagon has been deleted')
    
Oct = Octagon(4)
Oct.rad_opis()
Oct.rad_vpis()
Oct.s()
Oct.per()
